# ISC DHCP config file for raspberry pi

ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;

authoritative;

# hand out IP addresses in range 192.168.10.10 to 192.168.10.50
subnet 192.168.10.0 netmask 255.255.255.0 {
    range 192.168.10.10 192.168.10.50;
    option broadcast-address 192.168.10.255;
    option routers 192.168.10.1;
    default-lease-time 600;
    max-lease-time 7200;
    option domain-name "dis-mah-network";
    # use the googz
    option domain-name-servers 8.8.8.8 8.8.4.4;
}
